{
  "name": "@workgrid/dynamo-query-builder",
  "version": "1.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": { "registry": "https://npm.pkg.github.com" },
  "scripts": {
    "build": "tsc",
    "prepack": "yarn --dev && yarn run build"
  },
  "files": [
    "dist"
  ],
  "private": true,
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.20",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
